<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioProject Name="L005_ICC" ProjectGUID="{B21395E1-25DC-465b-9238-A1A0AD33303E}" BuildTool="0" ToolVer="" Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Configurations>
        <Configuration Name="DebugRel" CodeMode="2" MemMode="0" RTOS="0" T51FL="0" SIMCLK="33.000000" OCM51="" OCR51="" CodeBank="" OutputDirectory=".\DebugRel\" OutputName="L005_XSPI" GENAPP="1" GENLIB="0" ListingDirectory=".\DebugRel\" OPTLT="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" OPTDBG="1,-1,1,1,1,0,()" DEVICE="M6032" VENDOR="Acer Labs" FAMINY="0">
            <Tool Name="C51Tool" C51FL="4853008" C51VA="0" C51DEF="" C51UDF="" C51MSC="" INCC5="" />
            <Tool Name="A51Tool" A51FL="68" A51SET="" A51RST="" A51MSC="" INCA5="" />
            <Tool Name="Lx51Tool" LX51FL="4" LX51COB="" LX51XDB="" LX51PDB="" LX51BIB="" LX51DAB="" LX51IDB="" LX51PRC="" LX51STK="" LX51COS="" LX51XDS="" LX51BIS="" LX51DAS="" LX51IDS="" LX51OVL="" LX51MSC="" LX51DWN="" />
            <DeviceProperties Item0='SIM=S8051.DLL DP51.DLL(&quot;-p52&quot;)' Item1='MON=S8051.DLL TP51.DLL(&quot;-p52&quot;)' Item2="REGFILE=reg52.h" Item3='SFILE=&quot;LIB\STARTUP.A51&quot; (&quot;Standard 8051 Startup Code&quot;)' Item4="CPU=IRAM(0-0xFF) CLOCK(33000000) XRAM (0-0xFF) MODDP2" />
            <DeviceDescription Description="8051-based Microcontroller with&#x0D;&#x0A;Dual Data Pointers,&#x0D;&#x0A;UART, 32 I/O lines, 3 Timers/Counters,&#x0D;&#x0A;6 Interrupts/2 priority levels,&#x0D;&#x0A;256 Bytes IDATA RAM,&#x0D;&#x0A;256 Bytes on-chip XRAM" />
        </Configuration>
    </Configurations>
    <Files>
        <Filter Name="Source Files">
            <File RelativePath="..\Src\main.c" />
            <File RelativePath="..\Src\IRQ.c" />
            <File RelativePath="..\Src\SlaveMcu.c" />
        </Filter>
        <Filter Name="Header">
            <File RelativePath="..\Src\GPIO.H" />
            <File RelativePath="..\Src\SlaveMcu.h" />
            <File RelativePath="..\Src\Def_Err.h" />
            <File RelativePath="..\Src\reg.h" />
        </Filter>
    </Files>
</TKStudioProject>
