; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\exe\hc32l110_uart.o --asm_dir=.\Output\Listings\ --list_dir=.\Output\Listings\ --depend=.\output\exe\hc32l110_uart.d --cpu=Cortex-M0+ --apcs=interwork -O1 -Otime --diag_suppress=9931 -I..\Src -I..\lib\inc -I.\RTE\_HC32L110_Demo -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM0plus\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DARMCM0P --omf_browse=.\output\exe\hc32l110_uart.crf ..\lib\src\hc32l110_uart.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  UART0_Test PROC
;;;1932   
;;;1933   void UART0_Test(void)
000000  b510              PUSH     {r4,lr}
;;;1934   {
000002  b082              SUB      sp,sp,#8
;;;1935       GPIO_InitTypeDef GPIO_InitStructure;
;;;1936       USART_InitTypeDef USART_InitStructure;
;;;1937       //NVIC_InitTypeDef NVIC_InitStruct;;
;;;1938       
;;;1939       RCC_AHBPeriphClockCmd(RCC_AHBPeriph_GPIO, ENABLE);  //使能GPIO的时钟
000004  2101              MOVS     r1,#1
000006  0708              LSLS     r0,r1,#28
000008  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;1940   	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_UART0, ENABLE);//使能USART的时钟
00000c  2101              MOVS     r1,#1
00000e  4608              MOV      r0,r1
000010  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;1941       
;;;1942       GPIO_InitStructure.GPIO_Pin = GPIO_PinSource5 | GPIO_PinSource6;
000014  2060              MOVS     r0,#0x60
000016  9000              STR      r0,[sp,#0]
;;;1943   	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000018  2002              MOVS     r0,#2
00001a  4669              MOV      r1,sp
00001c  7108              STRB     r0,[r1,#4]
;;;1944   	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001e  2003              MOVS     r0,#3
000020  7148              STRB     r0,[r1,#5]
;;;1945   	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000022  2000              MOVS     r0,#0
000024  7188              STRB     r0,[r1,#6]
;;;1946   	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000026  2001              MOVS     r0,#1
000028  71c8              STRB     r0,[r1,#7]
;;;1947   	GPIO_Init(GPIO3, &GPIO_InitStructure);
00002a  4c08              LDR      r4,|L1.76|
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       GPIO_Init
;;;1948       
;;;1949       /* USART0的端口配置 */
;;;1950   	GPIO_PinAFConfig(GPIO3, GPIO_PinSource5, GPIO_AF_3);//配置P35成第二功能引脚	TX
000032  2203              MOVS     r2,#3
000034  2120              MOVS     r1,#0x20
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       GPIO_PinAFConfig
;;;1951   	GPIO_PinAFConfig(GPIO3, GPIO_PinSource6, GPIO_AF_3);//配置P36成第二功能引脚  RX
00003c  2203              MOVS     r2,#3
00003e  2140              MOVS     r1,#0x40
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       GPIO_PinAFConfig
;;;1952       
;;;1953       /* USART0的基本配置 */
;;;1954   	USART_InitStructure.USART_BaudRate = 115200;              //波特率
;;;1955   	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
;;;1956   	USART_InitStructure.USART_RECEN = USART_RECEN_TxRx;
;;;1957   	USART_InitStructure.USART_Mode = USART_MODE1;
;;;1958       
;;;1959       //USART_Init(USART1, &USART_InitStructure);		
;;;1960   	//USART_ITConfig(USART1,USART_IT_RXNE,ENABLE);           //使能接收中断
;;;1961   	//USART_Cmd(USART1, ENABLE);                             //使能USART1
;;;1962   	
;;;1963   	/* USART1的NVIC中断配置 */
;;;1964   //	NVIC_InitStruct.NVIC_IRQChannel = USART1_IRQn;
;;;1965   //	NVIC_InitStruct.NVIC_IRQChannelPriority = 0x02;
;;;1966   //	NVIC_InitStruct.NVIC_IRQChannelCmd = ENABLE;
;;;1967   //	NVIC_Init(&NVIC_InitStruct);
;;;1968       
;;;1969   }
000046  b002              ADD      sp,sp,#8
000048  bd10              POP      {r4,pc}
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      0x40020cc0

;*** Start embedded assembler ***

#line 1 "..\\lib\\src\\hc32l110_uart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_hc32l110_uart_c_52f75ab8____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___15_hc32l110_uart_c_52f75ab8____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_hc32l110_uart_c_52f75ab8____REVSH|
#line 462
|__asm___15_hc32l110_uart_c_52f75ab8____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
