; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\exe\irq.o --asm_dir=.\Output\Listings\ --list_dir=.\Output\Listings\ --depend=.\output\exe\irq.d --cpu=Cortex-M0+ --apcs=interwork -O1 -Otime --diag_suppress=9931 -I..\Src -I..\lib\inc -I.\RTE\_HC32L110_Demo -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM0plus\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DARMCM0P --omf_browse=.\output\exe\irq.crf ..\Src\IRQ.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GPIO_P0_IRQHandler PROC
;;;14     
;;;15     void GPIO_P0_IRQHandler( void )
000000  4933              LDR      r1,|L1.208|
;;;16     {
;;;17     	L005_GPIO->P0_ICLR = 0x00;
000002  2000              MOVS     r0,#0
000004  6108              STR      r0,[r1,#0x10]
;;;18     	//GPIO_Int_Flag = 1;
;;;19     }
000006  4770              BX       lr
;;;20     
                          ENDP

                  GPIO_P1_IRQHandler PROC
;;;21     void GPIO_P1_IRQHandler( void )
000008  4932              LDR      r1,|L1.212|
;;;22     {
;;;23     	L005_GPIO->P1_ICLR = 0x00;
00000a  2000              MOVS     r0,#0
00000c  6108              STR      r0,[r1,#0x10]
;;;24     	//GPIO_Int_Flag = 1;
;;;25     }
00000e  4770              BX       lr
;;;26     
                          ENDP

                  GPIO_P2_IRQHandler PROC
;;;27     void GPIO_P2_IRQHandler( void )
000010  4931              LDR      r1,|L1.216|
;;;28     {
;;;29     	L005_GPIO->P2_ICLR = 0x00;
000012  2000              MOVS     r0,#0
000014  6108              STR      r0,[r1,#0x10]
;;;30     	//GPIO_Int_Flag = 1;
;;;31     }
000016  4770              BX       lr
;;;32     
                          ENDP

                  GPIO_P3_IRQHandler PROC
;;;33     void GPIO_P3_IRQHandler( void )
000018  4930              LDR      r1,|L1.220|
;;;34     {
;;;35     	L005_GPIO->P3_ICLR = 0x00;
00001a  2000              MOVS     r0,#0
00001c  6108              STR      r0,[r1,#0x10]
;;;36     	//GPIO_Int_Flag = 1;
;;;37     }
00001e  4770              BX       lr
;;;38     
                          ENDP

                  RTC_IRQHandler PROC
;;;40     
;;;41     void RTC_IRQHandler( void )
000020  482f              LDR      r0,|L1.224|
;;;42     {
;;;43     	L005_RTC->CR1_f.PRDF = 0;
000022  6841              LDR      r1,[r0,#4]
000024  2208              MOVS     r2,#8
000026  4391              BICS     r1,r1,r2
000028  6041              STR      r1,[r0,#4]
;;;44     
;;;45     	if( P14_GetValue() )
00002a  482e              LDR      r0,|L1.228|
00002c  6841              LDR      r1,[r0,#4]
;;;46     	{
;;;47     		P14_SetLow();
00002e  2210              MOVS     r2,#0x10
000030  06c9              LSLS     r1,r1,#27             ;45
000032  2900              CMP      r1,#0                 ;45
000034  da03              BGE      |L1.62|
000036  6881              LDR      r1,[r0,#8]
000038  4391              BICS     r1,r1,r2
00003a  6081              STR      r1,[r0,#8]
;;;48     	}
;;;49     	else
;;;50     	{
;;;51     		P14_SetHigh();
;;;52     	}
;;;53     }
00003c  4770              BX       lr
                  |L1.62|
00003e  6881              LDR      r1,[r0,#8]            ;51
000040  4311              ORRS     r1,r1,r2              ;51
000042  6081              STR      r1,[r0,#8]            ;51
000044  4770              BX       lr
;;;54     
                          ENDP

                  BASE_TIMER0_IRQHandler PROC
;;;55     //===================================================================================
;;;56     void BASE_TIMER0_IRQHandler( void )
000046  4928              LDR      r1,|L1.232|
;;;57     {
;;;58     	L005_TIM0->ICLR = 0;
000048  2000              MOVS     r0,#0
00004a  6148              STR      r0,[r1,#0x14]
;;;59     
;;;60     	if( P32_GetValue() )
00004c  4827              LDR      r0,|L1.236|
00004e  6841              LDR      r1,[r0,#4]
000050  074a              LSLS     r2,r1,#29
;;;61     	{
;;;62     		P32_SetLow();
000052  2104              MOVS     r1,#4
000054  2a00              CMP      r2,#0                 ;60
000056  da03              BGE      |L1.96|
000058  6882              LDR      r2,[r0,#8]
00005a  438a              BICS     r2,r2,r1
00005c  6082              STR      r2,[r0,#8]
;;;63     	}
;;;64     	else
;;;65     	{
;;;66     	
;;;67     		P32_SetHigh();
;;;68     	}
;;;69     }
00005e  4770              BX       lr
                  |L1.96|
000060  6882              LDR      r2,[r0,#8]            ;67
000062  430a              ORRS     r2,r2,r1              ;67
000064  6082              STR      r2,[r0,#8]            ;67
000066  4770              BX       lr
;;;70     
                          ENDP

                  BASE_TIMER1_IRQHandler PROC
;;;71     
;;;72     void BASE_TIMER1_IRQHandler( void )
000068  491f              LDR      r1,|L1.232|
;;;73     {
;;;74     	L005_TIM1->ICLR = 0;
00006a  2000              MOVS     r0,#0
00006c  6348              STR      r0,[r1,#0x34]
;;;75     	
;;;76     	// if( PORT_CTRL_REG->P2OUT_f.P2OUT3 )
;;;77     	// {
;;;78     		// PORT_CTRL_REG->P2OUT_f.P2OUT3 = 0;
;;;79     	// }
;;;80     	// else
;;;81     	// {
;;;82     		// PORT_CTRL_REG->P2OUT_f.P2OUT3 = 1;
;;;83     	// }
;;;84     	
;;;85     	if( P34_GetValue() )
00006e  481f              LDR      r0,|L1.236|
000070  6841              LDR      r1,[r0,#4]
000072  06ca              LSLS     r2,r1,#27
;;;86     	{
;;;87     		P34_SetLow();
000074  2110              MOVS     r1,#0x10
000076  2a00              CMP      r2,#0                 ;85
000078  da03              BGE      |L1.130|
00007a  6882              LDR      r2,[r0,#8]
00007c  438a              BICS     r2,r2,r1
00007e  6082              STR      r2,[r0,#8]
;;;88     	}
;;;89     	else
;;;90     	{
;;;91     		P34_SetHigh();
;;;92     	}
;;;93     }
000080  4770              BX       lr
                  |L1.130|
000082  6882              LDR      r2,[r0,#8]            ;91
000084  430a              ORRS     r2,r2,r1              ;91
000086  6082              STR      r2,[r0,#8]            ;91
000088  4770              BX       lr
;;;94     
                          ENDP

                  BASE_TIMER2_IRQHandler PROC
;;;95     void BASE_TIMER2_IRQHandler( void )
00008a  4919              LDR      r1,|L1.240|
;;;96     {
;;;97     	L005_TIM2->ICLR = 0;
00008c  2000              MOVS     r0,#0
00008e  6148              STR      r0,[r1,#0x14]
;;;98     	
;;;99     	
;;;100    	if( P35_GetValue() )
000090  4816              LDR      r0,|L1.236|
000092  6841              LDR      r1,[r0,#4]
000094  068a              LSLS     r2,r1,#26
;;;101    	{
;;;102    		P35_SetLow();
000096  2120              MOVS     r1,#0x20
000098  2a00              CMP      r2,#0                 ;100
00009a  da03              BGE      |L1.164|
00009c  6882              LDR      r2,[r0,#8]
00009e  438a              BICS     r2,r2,r1
0000a0  6082              STR      r2,[r0,#8]
;;;103    	}
;;;104    	else
;;;105    	{
;;;106    		P35_SetHigh();
;;;107    	}
;;;108    }
0000a2  4770              BX       lr
                  |L1.164|
0000a4  6882              LDR      r2,[r0,#8]            ;106
0000a6  430a              ORRS     r2,r2,r1              ;106
0000a8  6082              STR      r2,[r0,#8]            ;106
0000aa  4770              BX       lr
;;;109    
                          ENDP

                  BASE_TIMER3_IRQHandler PROC
;;;110    
;;;111    void BASE_TIMER3_IRQHandler( void )
0000ac  4910              LDR      r1,|L1.240|
;;;112    {
;;;113    	L005_LPTIM->ICLR = 0;
0000ae  2000              MOVS     r0,#0
0000b0  6348              STR      r0,[r1,#0x34]
;;;114    
;;;115    	if( P14_GetValue() )
0000b2  480c              LDR      r0,|L1.228|
0000b4  6841              LDR      r1,[r0,#4]
0000b6  06ca              LSLS     r2,r1,#27
;;;116    	{
;;;117    		P14_SetLow();
0000b8  2110              MOVS     r1,#0x10
0000ba  2a00              CMP      r2,#0                 ;115
0000bc  da03              BGE      |L1.198|
0000be  6882              LDR      r2,[r0,#8]
0000c0  438a              BICS     r2,r2,r1
0000c2  6082              STR      r2,[r0,#8]
;;;118    	}
;;;119    	else
;;;120    	{
;;;121    		P14_SetHigh();
;;;122    	}
;;;123    }
0000c4  4770              BX       lr
                  |L1.198|
0000c6  6882              LDR      r2,[r0,#8]            ;121
0000c8  430a              ORRS     r2,r2,r1              ;121
0000ca  6082              STR      r2,[r0,#8]            ;121
0000cc  4770              BX       lr
;;;124    
                          ENDP

0000ce  0000              DCW      0x0000
                  |L1.208|
                          DCD      0x40020e00
                  |L1.212|
                          DCD      0x40020e40
                  |L1.216|
                          DCD      0x40020e80
                  |L1.220|
                          DCD      0x40020ec0
                  |L1.224|
                          DCD      0x40001400
                  |L1.228|
                          DCD      0x40020d40
                  |L1.232|
                          DCD      0x40000c00
                  |L1.236|
                          DCD      0x40020dc0
                  |L1.240|
                          DCD      0x40000c40

;*** Start embedded assembler ***

#line 1 "..\\Src\\IRQ.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_IRQ_c_fa621b15____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_IRQ_c_fa621b15____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_IRQ_c_fa621b15____REVSH|
#line 462
|__asm___5_IRQ_c_fa621b15____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
