; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\exe\hc32l110_rcc.o --asm_dir=.\Output\Listings\ --list_dir=.\Output\Listings\ --depend=.\output\exe\hc32l110_rcc.d --cpu=Cortex-M0+ --apcs=interwork -O1 -Otime --diag_suppress=9931 -I..\Src -I..\lib\inc -I.\RTE\_HC32L110_Demo -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM0plus\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DARMCM0P --omf_browse=.\output\exe\hc32l110_rcc.crf ..\lib\src\hc32l110_rcc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RCC_DeInit PROC
;;;8        */
;;;9      void RCC_DeInit(void)
000000  490d              LDR      r1,|L1.56|
;;;10     {
;;;11         L005_SystemCtrl->PERI_CLKEN = 0xC0800000;
000002  480c              LDR      r0,|L1.52|
000004  6208              STR      r0,[r1,#0x20]
;;;12     }
000006  4770              BX       lr
;;;13     
                          ENDP

                  RCC_AHBPeriphClockCmd PROC
;;;45       */
;;;46     void RCC_AHBPeriphClockCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)
000008  4a0b              LDR      r2,|L1.56|
;;;47     {
;;;48       /* Check the parameters */
;;;49       assert_param(IS_RCC_AHB_PERIPH(RCC_AHBPeriph));
;;;50       assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;51       
;;;52       if (NewState != DISABLE)
00000a  2900              CMP      r1,#0
00000c  d003              BEQ      |L1.22|
;;;53       {
;;;54         L005_SystemCtrl->PERI_CLKEN |= RCC_AHBPeriph;
00000e  6a11              LDR      r1,[r2,#0x20]
000010  4301              ORRS     r1,r1,r0
000012  6211              STR      r1,[r2,#0x20]
;;;55       }
;;;56       else
;;;57       {
;;;58         L005_SystemCtrl->PERI_CLKEN &= ~RCC_AHBPeriph;
;;;59       }
;;;60     }
000014  4770              BX       lr
                  |L1.22|
000016  6a11              LDR      r1,[r2,#0x20]         ;58
000018  4381              BICS     r1,r1,r0              ;58
00001a  6211              STR      r1,[r2,#0x20]         ;58
00001c  4770              BX       lr
;;;61     
                          ENDP

                  RCC_AHBPeriphResetCmd PROC
;;;88       */
;;;89     void RCC_AHBPeriphResetCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)
00001e  4a06              LDR      r2,|L1.56|
;;;90     {
;;;91       if (NewState != DISABLE)
000020  2900              CMP      r1,#0
000022  d003              BEQ      |L1.44|
;;;92       {
;;;93         L005_SystemCtrl->PREI_RESET |= RCC_AHBPeriph;
000024  6a91              LDR      r1,[r2,#0x28]
000026  4301              ORRS     r1,r1,r0
000028  6291              STR      r1,[r2,#0x28]
;;;94       }
;;;95       else
;;;96       {
;;;97         L005_SystemCtrl->PREI_RESET &= ~RCC_AHBPeriph;
;;;98       }
;;;99     }
00002a  4770              BX       lr
                  |L1.44|
00002c  6a91              LDR      r1,[r2,#0x28]         ;97
00002e  4381              BICS     r1,r1,r0              ;97
000030  6291              STR      r1,[r2,#0x28]         ;97
000032  4770              BX       lr
                          ENDP

                  |L1.52|
                          DCD      0xc0800000
                  |L1.56|
                          DCD      0x40002000

;*** Start embedded assembler ***

#line 1 "..\\lib\\src\\hc32l110_rcc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_hc32l110_rcc_c_49e27980____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___14_hc32l110_rcc_c_49e27980____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_hc32l110_rcc_c_49e27980____REVSH|
#line 462
|__asm___14_hc32l110_rcc_c_49e27980____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
