; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\exe\hc32l110_msic.o --asm_dir=.\Output\Listings\ --list_dir=.\Output\Listings\ --depend=.\output\exe\hc32l110_msic.d --cpu=Cortex-M0+ --apcs=interwork -O1 -Otime --diag_suppress=9931 -I..\Src -I..\lib\inc -I.\RTE\_HC32L110_Demo -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM0plus\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DARMCM0P --omf_browse=.\output\exe\hc32l110_msic.crf ..\lib\src\hc32l110_msic.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "..\\lib\\src\\hc32l110_msic.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_hc32l110_msic_c____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___15_hc32l110_msic_c____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_hc32l110_msic_c____REVSH|
#line 462
|__asm___15_hc32l110_msic_c____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
