; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\exe\system_armcm0plus.o --asm_dir=.\Output\Listings\ --list_dir=.\Output\Listings\ --depend=.\output\exe\system_armcm0plus.d --cpu=Cortex-M0+ --apcs=interwork -O1 -Otime --diag_suppress=9931 -I..\Src -I..\lib\inc -I.\RTE\_HC32L110_Demo -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM0plus\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DARMCM0P --omf_browse=.\output\exe\system_armcm0plus.crf RTE\Device\ARMCM0P\system_ARMCM0plus.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;64      */
;;;65     void SystemCoreClockUpdate (void)
000000  4904              LDR      r1,|L1.20|
;;;66     {
;;;67     
;;;68       SystemCoreClock = __SYSTEM_CLOCK;
000002  4803              LDR      r0,|L1.16|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;69     
;;;70     }
000006  4770              BX       lr
;;;71     
                          ENDP

                  SystemInit PROC
;;;80      */
;;;81     void SystemInit (void)
000008  4902              LDR      r1,|L1.20|
;;;82     {
;;;83     
;;;84       SystemCoreClock = __SYSTEM_CLOCK;
00000a  4801              LDR      r0,|L1.16|
00000c  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;85     
;;;86     }
00000e  4770              BX       lr
                          ENDP

                  |L1.16|
                          DCD      0x017d7840
                  |L1.20|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x017d7840

;*** Start embedded assembler ***

#line 1 "RTE\\Device\\ARMCM0P\\system_ARMCM0plus.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_system_ARMCM0plus_c_5d646a67____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___19_system_ARMCM0plus_c_5d646a67____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_system_ARMCM0plus_c_5d646a67____REVSH|
#line 462
|__asm___19_system_ARMCM0plus_c_5d646a67____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
